<div class="labour-cost-report-wrapper">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input
      matInput
      (keyup)="applyFilter($event)"
      placeholder="Enter value to filter"
      #input
    />
  </mat-form-field>

  <table
    aria-describedby=""
    class="mat-elevation-z8 labour-cost-report-table"
    mat-table
    [dataSource]="dataSource"
    matSort
  >
    <ng-container matColumnDef="payroll_provider">
      <th
        id="payroll-provider"
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        PAYROLL PROVIDER
      </th>
      <td mat-cell *matCellDef="let element">{{ element.payroll_provider }}</td>
      <td mat-footer-cell *matFooterCellDef>TOTAL</td>
    </ng-container>

    <ng-container matColumnDef="worker">
      <th id="worker" mat-header-cell *matHeaderCellDef mat-sort-header>
        WORKER
      </th>
      <td mat-cell *matCellDef="let element">{{ element.worker }}</td>
      <td mat-footer-cell *matFooterCellDef>{{ getTotals("worker") }}</td>
    </ng-container>

    <ng-container matColumnDef="compliance_score">
      <th
        id="compliance-score"
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
      >
        COMPLIANCE SCORE
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.compliance_score }}%
      </td>
      <td mat-footer-cell *matFooterCellDef>
        {{ getTotals("compliance_score") }}%
      </td>
    </ng-container>

    <ng-container matColumnDef="gross_pay">
      <th id="gross-pay" mat-header-cell *matHeaderCellDef mat-sort-header>
        GROSS PAY (£)
      </th>
      <td mat-cell *matCellDef="let element">{{ element.gross_pay }}</td>
      <td mat-footer-cell *matFooterCellDef>{{ getTotals("gross_pay") }}</td>
    </ng-container>

    <ng-container matColumnDef="payroll_admin">
      <th id="payroll-admin" mat-header-cell *matHeaderCellDef mat-sort-header>
        PAYROLL ADMIN
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.payroll_admin ? element.payroll_admin : "-" }}
      </td>
      <td mat-footer-cell *matFooterCellDef>-</td>
    </ng-container>

    <ng-container matColumnDef="labour_cost">
      <th id="labour-cost" mat-header-cell *matHeaderCellDef mat-sort-header>
        LABOUR COST (£)
      </th>
      <td mat-cell *matCellDef="let element">{{ element.labour_cost }}</td>
      <td mat-footer-cell *matFooterCellDef>{{ getTotals("labour_cost") }}</td>
    </ng-container>

    <ng-container matColumnDef="work_force">
      <th id="work-force" mat-header-cell *matHeaderCellDef mat-sort-header>
        WORK FORCE
      </th>
      <td mat-cell *matCellDef="let element">{{ element.work_force }}%</td>
      <td mat-footer-cell *matFooterCellDef>{{ getTotals("work_force") }}%</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="7">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20, 25]"></mat-paginator>
</div>
