.labour-cost-report-wrapper {
  .labour-cost-report-table {
    width: 100%;

    .mat-cell.mat-column-payroll_provider {
      font-size: 0.875rem;
      font-weight: 600;
      color: #ACAFB0;
    }

    .mat-cell.mat-column-worker,
    .mat-footer-cell.mat-column-worker {
      font-size: 1.5rem;
      color: #BABEC0;
    }

    .mat-cell.mat-column-compliance_score,
    .mat-footer-cell.mat-column-compliance_score {
      font-size: 1.125rem;
      font-weight: 600;
      color: #BABEC0;
    }

    .mat-cell.mat-column-gross_pay,
    .mat-footer-cell.mat-column-gross_pay {
      font-size: 1.5rem;
      border-right: 1px solid #EBECED;
      color: #ACAFB0
    }

    .mat-cell.mat-column-labour_cost,
    .mat-footer-cell.mat-column-labour_cost {
      font-size: 1.5rem;
      border-right: 1px solid #EBECED;
      color: #BABEC0;
    }

    .mat-cell.mat-column-work_force,
    .mat-footer-cell.mat-column-work_force {
      font-size: 1.125rem;
      font-weight: 600;
      color: #BABEC0;
    }

    .mat-column-payroll_admin,
    .mat-column-work_force {
      padding-left: 30px;
    }

    .mat-footer-cell.mat-column-payroll_provider {
      text-align: right;
      padding-right: 30px;
      font-size: 0.75rem;
      font-weight: 600;
      color: #BABEC0;
    }

    .mat-footer-cell.mat-column-compliance_score,
    .mat-footer-cell.mat-column-work_force {
      color: #000000;
    }
  }

  .mat-paginator {
    margin-top: 15px;
  }
}
